LWSC
3

FirstFrame 0
LastFrame 64
FrameStep 1
PreviewFirstFrame 0
PreviewLastFrame 64
PreviewFrameStep 1
CurrentFrame 0
FramesPerSecond 30

LoadObjectLayer 1 D:AMIGA/dh1/hoII/data/gfx/Bitmaps/lwo/Best Car/car01.LWO
ShowObject 6 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 2.1333334 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 2.1333334 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 2.1333334 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  2
  Key 0 0 0 0 0 0 0 6.2823668 0
  Key 6.283185 2.1333334 0 0 0 0 6.2823668 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 2.1333334 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 2.1333334 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  2
  Key 1.3359984 0 0 0 0 0 0 1.549519e-006 0
  Key 1.336 2.1333334 0 0 0 0 1.549519e-006 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  2
  Key 1.3359984 0 0 0 0 0 0 1.549519e-006 0
  Key 1.336 2.1333334 0 0 0 0 1.549519e-006 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  2
  Key 1.3359984 0 0 0 0 0 0 1.549519e-006 0
  Key 1.336 2.1333334 0 0 0 0 1.549519e-006 0 0
  Behaviors 1 1
}

ShadowOptions 7

AmbientColor 1 1 1
AmbientIntensity 0.37

AddLight
LightName Light
ShowLight 1 5
LightMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -23.607878 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 57.081432 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 39.96843 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 2.5869708 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0.88547683 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0.070919491 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LightColor 1 1 1
LightIntensity 1
AffectCaustics 1
LightType 2
LightConeAngle 24.99998
LightEdgeAngle 5
ShadowType 1

AddCamera
CameraName Camera
ShowCamera 1 2
CameraMotion
NumChannels 6
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 50 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 1.5707963 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ZoomFactor 3.621998
ResolutionMultiplier 1.0
FrameSize 32 20
PixelAspect 1
MaskPosition 0 0 640 480
MotionBlur 0
FieldRendering 0

ApertureHeight 0.015
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 0.1

SolidBackdrop 1
BackdropColor 1 0 1
ZenithColor 0 0.1569 0.3137
SkyColor 0.4706 0.7059 0.9412
GroundColor 0.1961 0.1569 0.1176
NadirColor 0.3922 0.3137 0.2353
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 2
RayRecursionLimit 16
RayTraceOptimization 1
DataOverlayLabel  
OutputFilenameFormat 3
SaveRGB 1
SaveRGBImagesPrefix D:\AMIGA\dh1\hoII\data\gfx\Bitmaps\car32x20\car
RGBImageSaver _Targa
SaveAlpha 0

ViewConfiguration 11
DefineView 0
ViewType 8
ViewAimpoint 0.1270486 0 -3.729729
ViewZoomFactor 6.453133
DefineView 1
ViewType 7
ViewAimpoint -1.25 0 -0.375
ViewRotation -360.3996 92.89988 0
ViewZoomFactor 6.020988
DefineView 2
ViewType 9
ViewAimpoint 0 -1.1 0.275
ViewZoomFactor 4
DefineView 3
ViewType 3
ViewAimpoint 0 0 0
ViewZoomFactor 0.4033209

GridNumber 80
GridSize 5
CameraViewBG 0
ShowMotionPath 1
ShowFogRadius 0
ShowFogEffect 0
ShowSafeAreas 0
ShowFieldChart 0

CurrentObject 0
CurrentLight 0
CurrentCamera 0
GraphEditorData
{ GraphEd_Favorites
}
{ GE_Expression_Lib
  1
}
