SAM_SIZE1	 EQU	 25961	  
SAM_SIZE2	 EQU	 24050	      
SAM_SIZE3	 EQU	  5450	    
SAM_SIZE4	 EQU	  9741	  
SAM_SIZE5	 EQU	 11118	     
SAM_SIZE6	 EQU	 12820	  
SAM_SIZE7	 EQU	  9566	  
SAM_SIZE8	 EQU	  6732	  
SAM_SIZE9	 EQU	 26884	   
SAM_SIZE10	 EQU	  5308	  
SAM_SIZE11	 EQU	  4368	  
SAM_SIZE12	 EQU	  6987	  
SAM_SIZE13	 EQU	  2972	  
SAM_SIZE14	 EQU	  5620	   
SAM_SIZE15	 EQU	 13453	  
SAM_SIZE16	 EQU	 33752	   
SAM_SIZE17	 EQU	  8076	  
SAM_SIZE18	 EQU	  8688	  
SAM_SIZE19	 EQU	  1474	   
SAM_SIZE20	 EQU	 12476	   
SAM_SIZE21	 EQU	  9206	   
SAM_SIZE22	 EQU	 10340	   
SAM_SIZE23	 EQU	  3172	   
SAM_SIZE24	 EQU	  4111	     
SAM_SIZE25	 EQU	  6844	   
SAM_SIZE26	 EQU	 27406	   
SAM_SIZE27	 EQU	  2960	      
SAM_SIZE28	 EQU	  7512	  
SAM_SIZE29	 EQU	 17947	  
SAM_SIZE30	 EQU	  5244	   
SAM_SIZE31	 EQU	  4444	   
SAM_SIZE32	 EQU	  2497	   
