BITPLANES		EQU	4
SCREENWIDTH		EQU	19*BLOCK_SIZE
SCREENHEIGHT	EQU	13*BLOCK_SIZE ;game view area
OVERRUN			EQU	32
MENU_WIDTH		EQU	352
MENU_HEIGHT		EQU	256-16

;***********************
BLOCKS_X	EQU	20; ACROSS SCREEN
;***********************


PANEL_WIDTH				EQU	(320) ;(SCREENWIDTH+BLOCK_SIZE)
;;;;;PANELBYTEWIDTH	EQU	(PANEL_WIDTH/8)
;;;;;PANEL_HEIGHT		EQU	48
PANEL_BITMAP_HEIGHT	EQU	128	;large scroll area

CAR_BLIT_WIDTH			EQU	32
CAR_BLIT_BYTEWIDTH	EQU	CAR_BLIT_WIDTH/8
CAR_BLIT_HEIGHT		EQU	20
SPRITE_CAR_HEIGHT		EQU	20
SPRITE_CAR_WIDTH		EQU	32

MISSILE_WIDTH			EQU	16
MISSILE_HEIGHT			EQU	11


MENU_XOFF		equ	129-16-16
MENU_YOFF		equ	48-4
MENU_XSIZE		equ	320+32
GAME_XOFF		equ	129
GAME_YOFF		equ	48-4
GAME_XSIZE       	equ     320-16
GAME_YSIZE       	equ     256+1 ;+1 for blank line
	
