LWSC
3

FirstFrame 0
LastFrame 64
FrameStep 1
PreviewFirstFrame 0
PreviewLastFrame 64
PreviewFrameStep 1
CurrentFrame 0
FramesPerSecond 30

LoadObjectLayer 1 F:AMIGA/car.lwo
ShowObject 6 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  2
  Key -0.10121668 0 0 0 0 0 0 0 0
  Key -0.10121668 2.1333334 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 2.1333334 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  2
  Key 0.073349737 0 0 0 0 0 0 0 0
  Key 0.073349737 2.1333334 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  2
  Key 0 0 0 0 0 0 0 6.2823668 0
  Key 6.283185 2.1333334 0 0 0 0 6.2823668 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  2
  Key 1.5707963 0 0 0 0 0 0 0 0
  Key 1.5707963 2.1333334 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 2.1333334 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  2
  Key 1.5499989 0 0 0 0 0 0 1.1919377e-006 0
  Key 1.5500001 2.1333334 0 0 0 0 1.1919377e-006 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  2
  Key 1.5499989 0 0 0 0 0 0 1.1919377e-006 0
  Key 1.5500001 2.1333334 0 0 0 0 1.1919377e-006 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  2
  Key 1.5499989 0 0 0 0 0 0 1.1919377e-006 0
  Key 1.5500001 2.1333334 0 0 0 0 1.1919377e-006 0 0
  Behaviors 1 1
}

ShadowOptions 7

AmbientColor 1 1 1
AmbientIntensity 0.25

AddLight
LightName Light
ShowLight 1 5
LightMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -4.5000024 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 2 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 5.5000019 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0.78539813 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0.61086524 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LightColor 1 1 1
LightIntensity 1
AffectCaustics 1
LightType 1
ShadowType 1

AddCamera
CameraName Camera
ShowCamera 1 2
CameraMotion
NumChannels 6
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 50 0 0 0 0 0 0 -9.9585066 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 1.5707963 0 0 0 0 0 0 1.5642785 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ZoomFactor 3.2
ResolutionMultiplier 1.0
FrameSize 32 20
PixelAspect 1
MaskPosition 0 0 640 480
MotionBlur 0
FieldRendering 0

ApertureHeight 0.015
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 0.1

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 0.1569 0.3137
SkyColor 0.4706 0.7059 0.9412
GroundColor 0.1961 0.1569 0.1176
NadirColor 0.3922 0.3137 0.2353
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
RayRecursionLimit 16
DataOverlayLabel  
OutputFilenameFormat 3
SaveRGBImagesPrefix F:\AMIGA\car0000
RGBImageSaver _Flexible

ViewConfiguration 11
DefineView 0
ViewType 9
ViewAimpoint 0 0 0
ViewZoomFactor 4
DefineView 1
ViewType 1
ViewAimpoint 0 0 0
ViewZoomFactor 4.316913
DefineView 2
ViewType 5
ViewAimpoint 0 0 0
ViewZoomFactor 0.8179022
DefineView 3
ViewType 3
ViewAimpoint 0 0 0
ViewZoomFactor 0.6506709

GridNumber 80
GridSize 5
CameraViewBG 0
ShowMotionPath 1
ShowFogRadius 0
ShowFogEffect 0
ShowSafeAreas 0
ShowFieldChart 0

CurrentObject 0
CurrentLight 0
CurrentCamera 0
GraphEditorData
{ GraphEd_Favorites
}
{ GE_Expression_Lib
  1
}
